prow/plugins.yaml (before)
# Plugin repository whitelist.
# Keys: Full repo name: "org/repo".
# Values: List of plugins to run against the repo.
---
triggers:
- repos:
  - kubernetes
  - kubernetes-incubator
  - kubernetes-security
  - google/cadvisor
  - tensorflow/k8s
  - GoogleCloudPlatform/k8s-multicluster-ingress
  trusted_org: kubernetes

approve:
- repos:
  - kubernetes/test-infra
  - kubernetes/kubectl
  implicit_self_approve: true

blockades:
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/man
  exceptionregexps:
  - ^docs/man/man1/.*\.1$
  explanation: "Files under `docs/man` must be in the `man1` directory and have suffix `.1`."
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/user-guide
  exceptionregexps:
  - ^docs/user-guide/kubectl/kubectl.*\.md$
  explanation: "Files under `docs/user-guide` must be in the `kubectl` directory and match pattern `kubectl*.md`."
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/yaml
  exceptionregexps:
  - ^docs/yaml/kubectl/kubectl_.*\.yaml$
  explanation: "Files under `docs/yaml` must be in the `kubectl` directory and match pattern `kubectl_*.yaml`."
- repos:
  - kubernetes/community
  blockregexps:
  - ^community/2016-events
  - ^community/elections/2017
  explanation: "These files are historical, and from events that have already occurred."

heart:
  adorees:
  - k8s-merge-robot

slack:
  mergewarnings:
  - repos:
    - kubernetes/kubernetes
    channels:
    - kubernetes-dev
    whitelist:
    - k8s-merge-robot

milestonestatus:
  # You can curl the following endpoint in order to determine the github ID of your team
  # responsible for maintaining the milestones:
  # curl -H "Authorization: token <token>" https://api.github.com/orgs/<org-name>/teams
  maintainers_id: 2460384

config_updater:
  config_file: prow/config.yaml
  plugin_file: prow/plugins.yaml

plugins:
  google/cadvisor:
  - trigger

  kubernetes/charts:
  - trigger

  kubernetes/cluster-registry:
  - trigger

  kubernetes/community:
  - trigger
  - blockade

  kubernetes/contrib:
  - approve

  kubernetes/dns:
  - trigger

  kubernetes/ingress-gce:
  - trigger

  kubernetes/federation:
  - trigger
  - approve

  kubernetes/heapster:
  - trigger

  kubernetes/kops:
  - trigger
  - approve

  kubernetes/kubectl:
  - approve

  kubernetes/kubernetes:
  - trigger
  - release-note
  - docs-no-retest
  - blockade

  kubernetes/test-infra:
  - trigger
  - config-updater
  - approve

  kubernetes:
  - assign
  - cla
  - close
  - reopen
  - golint
  - heart
  - hold
  - label
  - lgtm
  - milestonestatus
  - sigmention
  - size
  - yuks
  - wip
  - shrug
  - slackevents

  kubernetes-incubator:
  - assign
  - cla
  - close
  - label
  - lgtm
  - reopen
  - size

  kubernetes-incubator/cri-containerd:
  - trigger

  kubernetes-security/kubernetes:
  - trigger

  tensorflow/k8s:
  - trigger

  spxtr/envoy:
  - assign
  - close
  - reopen
  - lgtm
  - trigger

  GoogleCloudPlatform/k8s-multicluster-ingress:
  - trigger

prow/plugins.yaml (after)
# Plugin repository whitelist.
# Keys: Full repo name: "org/repo".
# Values: List of plugins to run against the repo.
---
triggers:
- repos:
  - kubernetes
  - kubernetes-incubator
  - kubernetes-security
  - google/cadvisor
  - tensorflow/k8s
  - GoogleCloudPlatform/k8s-multicluster-ingress
  trusted_org: kubernetes

approve:
- repos:
  - kubernetes/test-infra
  - kubernetes/kubectl
  implicit_self_approve: true

blockades:
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/man
  exceptionregexps:
  - ^docs/man/man1/.*\.1$
  explanation: "Files under `docs/man` must be in the `man1` directory and have suffix `.1`."
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/user-guide
  exceptionregexps:
  - ^docs/user-guide/kubectl/kubectl.*\.md$
  explanation: "Files under `docs/user-guide` must be in the `kubectl` directory and match pattern `kubectl*.md`."
- repos:
  - kubernetes/kubernetes
  blockregexps:
  - ^docs/yaml
  exceptionregexps:
  - ^docs/yaml/kubectl/kubectl_.*\.yaml$
  explanation: "Files under `docs/yaml` must be in the `kubectl` directory and match pattern `kubectl_*.yaml`."
- repos:
  - kubernetes/community
  blockregexps:
  - ^community/2016-events
  - ^community/elections/2017
  explanation: "These files are historical, and from events that have already occurred."

heart:
  adorees:
  - k8s-merge-robot

slack:
  mergewarnings:
  - repos:
    - kubernetes/kubernetes
    channels:
    - kubernetes-dev
    whitelist:
    - k8s-merge-robot

milestonemaintainer:
  modes:
    v1.8: dev
    v1.9: dev
  freeze_date: TBD

milestonestatus:
  # You can curl the following endpoint in order to determine the github ID of your team
  # responsible for maintaining the milestones:
  # curl -H "Authorization: token <token>" https://api.github.com/orgs/<org-name>/teams
  maintainers_id: 2460384

config_updater:
  config_file: prow/config.yaml
  plugin_file: prow/plugins.yaml

plugins:
  google/cadvisor:
  - trigger

  kubernetes/charts:
  - trigger

  kubernetes/cluster-registry:
  - trigger

  kubernetes/community:
  - trigger
  - blockade

  kubernetes/contrib:
  - approve

  kubernetes/dns:
  - trigger

  kubernetes/ingress-gce:
  - trigger

  kubernetes/federation:
  - trigger
  - approve

  kubernetes/heapster:
  - trigger

  kubernetes/kops:
  - trigger
  - approve

  kubernetes/kubectl:
  - approve

  kubernetes/kubernetes:
  - trigger
  - release-note
  - docs-no-retest
  - blockade

  kubernetes/test-infra:
  - trigger
  - config-updater
  - approve

  kubernetes:
  - assign
  - cla
  - close
  - reopen
  - golint
  - heart
  - hold
  - label
  - lgtm
  - milestonestatus
  - sigmention
  - size
  - yuks
  - wip
  - shrug
  - slackevents

  kubernetes-incubator:
  - assign
  - cla
  - close
  - label
  - lgtm
  - reopen
  - size

  kubernetes-incubator/cri-containerd:
  - trigger

  kubernetes-security/kubernetes:
  - trigger

  tensorflow/k8s:
  - trigger

  spxtr/envoy:
  - assign
  - close
  - reopen
  - lgtm
  - trigger

  GoogleCloudPlatform/k8s-multicluster-ingress:
  - trigger

prow/plugins.yaml (diff)
@@ -60,6 +60,12 @@ slack:
     whitelist:
     - k8s-merge-robot
 
+milestonemaintainer:
+  modes:
+    v1.8: dev
+    v1.9: dev
+  freeze_date: TBD
+
 milestonestatus:
   # You can curl the following endpoint in order to determine the github ID of your team
   # responsible for maintaining the milestones:
